'''
Problem Statement: Find equilibrium of Array

----
Input : A[] = {-7, 1, 5, 2, -4, 3, 0}
Output : 3
3 is an equilibrium index, because:
A[0] + A[1] + A[2]  =  A[4] + A[5] + A[6]
----

Logic:
1) Find sum of all elements
2) loop in elements and find sum till elements and check with difference 
'''

def find_equilibrium(a):
    s = sum(a)

    start = a[0]
    for i in range(1, len(a)-1):
        if (start == (s - start - a[i])):
            return (i)
        else:
            start = start + a[i]


def main():
    a = [-7, 1, 5, 2, -4, 3, 0]

    position = find_equilibrium(a)
    print(position)


main()
